PasswordValut/Login.xaml

<Page x:Class="PasswordValut.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordValut"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Login">
    <Grid Margin="10">
        <Border BorderBrush="Black" Background="#2e3137" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="25" Height="358" Margin="17,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >

                    <Label Content="LOGIN" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontSize="25" />

                    <StackPanel Orientation="Horizontal" Height="32" Margin="20" >
                        <Label Content="User Email :" Foreground="AntiqueWhite" FontSize="18" />
                        <TextBox  x:Name="EmailBox" MaxWidth="100" Width="116" Background="#545d5a" Foreground="White" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="32" Margin="20">
                        <Label Content="Password  :" Foreground="AntiqueWhite" FontSize="18"/>
                        <PasswordBox x:Name="PasswordBox" MaxWidth="100" Width="116" Background="#545d5a" Foreground="White" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Button x:Name="Signin" Click="Signin_Click" Content=" Sign In" Margin="40" Width="118"  Background="#545d5a" Foreground="White" FontSize="18"/>
                    <TextBlock Text="Register" Foreground="#5199f0"  HorizontalAlignment="Right" Margin="30" MouseDown="TextBlock_MouseDown" />
                </StackPanel>
            </Border>
            <Border x:Name="Wrong"  CornerRadius="5" BorderThickness="1" Background="#cc1427" VerticalAlignment="Bottom" Width="230" Height="30" Visibility="Hidden" >
                <Label x:Name="WrongLable"  Content="XXXX" Foreground="AntiqueWhite" HorizontalAlignment="Center"   />
            </Border>

    </Grid>

</Page>
