PasswordValut/LoginSystem.xaml

<Window x:Class="PasswordValut.LoginSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordValut"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="320" Background="#042142">
    
    <Grid>
        <Grid  x:Name="Login" Visibility="Visible" Margin="10">
            <Border BorderBrush="Black" Background="#2e3137" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="25" Height="358" Margin="17,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >

                    <Label Content="LOGIN" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontSize="25" />

                    <StackPanel Orientation="Horizontal" Height="32" Margin="20" >
                        <Label Content="User Email :" Foreground="AntiqueWhite" FontSize="18" />
                        <TextBox  x:Name="LoginEmailBox" MaxWidth="100" Width="116" Background="#545d5a" Foreground="White" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="32" Margin="20">
                        <Label Content="Password  :" Foreground="AntiqueWhite" FontSize="18"/>
                        <PasswordBox x:Name="LoginPasswordBox" MaxWidth="100" Width="116" Background="#545d5a" Foreground="White" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Button x:Name="Signin" Click="Signin_Click" Content=" Sign In" Margin="40" Width="118"  Background="#545d5a" Foreground="White" FontSize="18"/>
                    <TextBlock Text="Register" Foreground="#5199f0"  HorizontalAlignment="Right" Margin="30" MouseDown="TextBlock_MouseDown" />
                </StackPanel>
            </Border>
            <Border x:Name="LoginWrong"  CornerRadius="5" BorderThickness="1" Background="#cc1427" VerticalAlignment="Bottom" Width="230" Height="30" Visibility="Hidden" >
                <Label x:Name="LoginWrongLable"  Content="XXXX" Foreground="AntiqueWhite" HorizontalAlignment="Center"   />
            </Border>
        </Grid>
        <Grid Margin="10" x:Name="Register" Visibility="Hidden">
            <Border BorderBrush="Black" Background="#2e3137" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="25" Height="358" Margin="17,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >

                    <Label Content="Register" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontSize="25" />

                    <StackPanel Orientation="Horizontal" Height="32" Margin="20" >
                        <Label Content=" UserName :" Foreground="AntiqueWhite" FontSize="18" />
                        <TextBox  x:Name="Name" MaxWidth="100" Width="116" Background="#545d5a" Foreground="White" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="32" Margin="20" >
                        <Label Content="User Email :" Foreground="AntiqueWhite" FontSize="18" />
                        <TextBox  x:Name="EmailBox" MaxWidth="100" Width="116" Background="#545d5a" Foreground="White" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="32" Margin="20">
                        <Label Content="Password  :" Foreground="AntiqueWhite" FontSize="18"/>
                        <TextBox x:Name="PasswordBox" MaxWidth="100" Width="116" Background="#545d5a" Foreground="White" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>

                    <Button x:Name="Registerbtn" Click="Register_Click" Content="Register" Margin="25" Width="118" Background="#545d5a" Foreground="White" FontSize="18"/>
                    <TextBlock Text="Have an account" Foreground="#5199f0"  HorizontalAlignment="Center" Margin="-4" MouseDown="TextBlock_MouseDown" />
                </StackPanel>

            </Border>
            <Border x:Name="Wrong" CornerRadius="5" BorderThickness="1" Background="#cc1427" VerticalAlignment="Bottom" Width="230" Height="auto" Visibility="Hidden" >
                <Label x:Name="WrongLable" Content="XXXX" Foreground="AntiqueWhite" HorizontalAlignment="Center"  />
            </Border>
        </Grid>
    </Grid>
</Window>
