PasswordValut/MainWindow.xaml

<Window x:Class="PasswordValut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordValut"
        mc:Ignorable="d"
        Title="PassBook" Height="340" Width="600" Background="#042142">
    <Window.Resources>

        <Style x:Key="SelectableTextBlockLikeStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="-2,0,0,0"/>
            <!-- The Padding -2,0,0,0 is required because the TextBox
        seems to have an inherent "Padding" of about 2 pixels.
        Without the Padding property,
        the text seems to be 2 pixels to the left
        compared to a TextBlock
    -->
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <TextBlock Text="{TemplateBinding Text}" 
                             FontSize="{TemplateBinding FontSize}"
                             FontStyle="{TemplateBinding FontStyle}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontWeight="{TemplateBinding FontWeight}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             Foreground="{DynamicResource NormalText}"
                             Padding="0,0,0,0"
                                       />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Margin="10" >

        <TabControl VerticalAlignment="Top" Height="auto" Width="auto" x:Name="Controller" KeyDown="Controller_KeyDown"  SelectionChanged="Controller_SelectionChanged">
            <TabItem Header="Passwords">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,209">

                        <Label FontSize="10" Content="Search :"  Padding="10" Width="69"/>
                        <TextBox x:Name="Bar" Width="293"  FontSize="18" Margin="0,0,0,10"/>
                        <Button x:Name="New" Width="92" Content="New" Click="New_Click" Margin="0,0,0,10"  />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,57,0,0" >
                        <ListView x:Name="Viewer" BorderThickness="2"  BorderBrush="Black" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <EventSetter
                Event="MouseDoubleClick" 
                Handler="ListBoxItem_MouseDoubleClick" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Margin="0,219,0,10" VerticalAlignment="Bottom">

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Password Health Report">
                <StackPanel>
                    <Button  Content="New  Report"  Click="Report_MouseDown" Margin="284,0,194,0" Height="26"/>
                    <ScrollViewer Height="251">

                        <TextBox x:Name="Report" Style="{StaticResource ResourceKey=SelectableTextBlockLikeStyle}" Background="Transparent" Text="Report "/>
                    </ScrollViewer>

                </StackPanel>
            </TabItem>
            <TabItem Header="Generate Password">
                <StackPanel>
                    <Label FontSize="40" Foreground="DarkBlue">
                        Newly generated Password :
                    </Label>
                    <TextBox Text="XXX" x:Name="PasswordGen"  Style="{StaticResource ResourceKey=SelectableTextBlockLikeStyle}"  FontSize="30" Margin="20" Foreground="Black">
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Button x:Name="Refresh" Click="Refresh_Click" Width="118" Content="Refresh"  Background="#545d5a" Foreground="White" FontSize="18" Height="30"/>
                        <Button x:Name="use" Click="use_Click" Margin="40" Width="118" Content="Use"  Background="#545d5a" Foreground="White" FontSize="18"/>

                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--USER INFO-->
            <TabItem Header="User" >
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label x:Name="NameLable" Content="USER:" FontSize="25"/>
                        <TextBlock x:Name="Userinformation" Text="" Height="28">
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="logoutlink" Foreground="#5199f0" Text="LOGOUT" MouseDown="logoutlink_MouseDown">
                    </TextBlock>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Border x:Name="Wrong" CornerRadius="5" BorderThickness="1" Background="#cc1427" VerticalAlignment="Bottom"  Height="auto" Visibility="Hidden" Margin="54,0,62,0" >
            <Label x:Name="WrongLable" FontSize="10" Content="XXXX" Foreground="AntiqueWhite" HorizontalAlignment="Center"  />
        </Border>

        <!-- This is the Popup menu for adding-->
        <Border CornerRadius="20" Margin="0,206,0,0" Background="#2e3137" Visibility="Hidden" x:Name="AddPopup" MaxHeight="300">
            <Grid>
                <Button Content="ADD" Margin="442,23,26,27" Click="Add_Click"  MaxHeight="100" MaxWidth="200"/>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Foreground="AntiqueWhite" Content="Website Name:" />
                        <TextBox x:Name="WebsiteNameText" Background="AliceBlue" Width="179"  FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Foreground="AntiqueWhite" Content="Password :" Margin="0,0,25,0"/>
                        <TextBox x:Name="PasswordText" Background="AliceBlue"  Width="179" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!-- This is Editing Popup-->
        <Border CornerRadius="20" Margin="0,206,0,0" Background="#2e3137" Visibility="Visible" x:Name="EditPopup" MaxHeight="300">
            <Grid>
                <Button Content="Save" Margin="442,23,26,27" MaxHeight="100" MaxWidth="200" Name="Savebtn" Click="Savebtn_Click"/>
                <Button Content="Delete" Margin="350,23,135,27" MaxHeight="100" MaxWidth="200" Name="Deletebtn" Click="Deletebtn_Click"/>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Foreground="AntiqueWhite" Margin="0,0,8,0" Content="Change Website: " />
                        <TextBox x:Name="NewWebsite" Background="AliceBlue"  Width="179"  FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Foreground="AntiqueWhite" Content="Change Password :"/>
                        <TextBox x:Name="NewPassword" Background="AliceBlue" Width="179" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
